{
  "name": "Funding For Scotland",
  "short_name": "FundingScotland", 
  "description": "Scotland's leading consultancy for homeowner grants and funding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "finance", "utilities"],
  "lang": "en-GB",
  "dir": "ltr"
}